#include <windows.h>

1 ICON "calculator-icon.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Persistent Calculator Project\0"
      VALUE "FileDescription", "Persistent Calculator\0"
      VALUE "FileVersion", "1.0.0\0"
      VALUE "InternalName", "PersistentCalculator\0"
      VALUE "OriginalFilename", "PersistentCalculator.exe\0"
      VALUE "ProductName", "Persistent Calculator\0"
      VALUE "ProductVersion", "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
